worker_processes 1;

   events {
       worker_connections 1024;
   }

   http {
       include       mime.types;
       default_type  application/octet-stream;
       sendfile        on;
       keepalive_timeout  65;

       server {
           listen 80;
           listen 443 ssl;
           server_name rubik.kixylab.ru;

           ssl_certificate /etc/letsencrypt/live/rubik.kixylab.ru/fullchain.pem;
           ssl_certificate_key /etc/letsencrypt/live/rubik.kixylab.ru/privkey.pem;

           root /usr/share/nginx/html;
           index index.html;

           location / {
               try_files $uri $uri/ /index.html;
           }

           location /solve {
               proxy_pass http://backend:5000/solve;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
           }
       }

       server {
           listen 80;
           listen 443 ssl;
           server_name rubik-api.kixylab.ru;

           ssl_certificate /etc/letsencrypt/live/rubik-api.kixylab.ru/fullchain.pem;
           ssl_certificate_key /etc/letsencrypt/live/rubik-api.kixylab.ru/privkey.pem;

           location / {
               proxy_pass http://backend:5000/;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
           }
       }
   }
